In [1]:
import pandas as pd
import numpy as np

In [31]:
df = pd.read_csv(r"C:\Users\HP\Documents\mihir project\ML model\processed_real_estate_data.csv")
df.head()

,Unnamed: 0,Builder Name,State,District,Location,Highway (mtrs),Railway (mtrs),Metro (mtrs),Bus Stop (mtrs),Closest Educational Institute Distance (m),...,Parking,Price per sq feet,Total price (approx),Gym,Swimming pool,Garden,Yoga area,Play area,Shopping area,ATM/Finance
0,0,Dem Phoenix,Maharastra,Mumbai,0.0,900,2000,1000,1000.0,1000.0,...,1,20560,7771680,1.0,0.0,1.0,1.0,1.0,0.0,0.0
1,1,Dem Phoenix,Maharastra,Mumbai,0.0,900,2000,1000,1000.0,1000.0,...,1,20560,11719200,1.0,0.0,1.0,1.0,1.0,0.0,0.0
2,2,Dem Phoenix,Maharastra,Mumbai,0.0,900,2000,1000,1000.0,1000.0,...,1,20560,11061280,1.0,0.0,1.0,1.0,1.0,0.0,0.0
3,3,Dem Phoenix,Maharastra,Mumbai,0.0,900,2000,1000,1000.0,1000.0,...,1,20560,10691200,1.0,0.0,1.0,1.0,1.0,0.0,0.0
4,4,Dem Phoenix,Maharastra,Mumbai,0.0,900,2000,1000,1000.0,1000.0,...,1,20560,7771680,1.0,0.0,1.0,1.0,1.0,0.0,0.0

In [32]:
df = df.iloc[:,1:]

In [34]:
df.drop(["Builder Name", "State", "District"], axis=1, inplace=True)

In [37]:
df

,Location,Highway (mtrs),Railway (mtrs),Metro (mtrs),Bus Stop (mtrs),Closest Educational Institute Distance (m),Closest Hospital Distance (m),Closest Mall Distance (m),Closest Business Park distance (m),Flat number,...,Parking,Price per sq feet,Total price (approx),Gym,Swimming pool,Garden,Yoga area,Play area,Shopping area,ATM/Finance
0,0.0,900,2000,1000,1000.0,1000.0,1900.0,1800.0,3800.0,101.0,...,1,20560,7771680,1.0,0.0,1.0,1.0,1.0,0.0,0.0
1,0.0,900,2000,1000,1000.0,1000.0,1900.0,1800.0,3800.0,102.0,...,1,20560,11719200,1.0,0.0,1.0,1.0,1.0,0.0,0.0
2,0.0,900,2000,1000,1000.0,1000.0,1900.0,1800.0,3800.0,103.0,...,1,20560,11061280,1.0,0.0,1.0,1.0,1.0,0.0,0.0
3,0.0,900,2000,1000,1000.0,1000.0,1900.0,1800.0,3800.0,104.0,...,1,20560,10691200,1.0,0.0,1.0,1.0,1.0,0.0,0.0
4,0.0,900,2000,1000,1000.0,1000.0,1900.0,1800.0,3800.0,201.0,...,1,20560,7771680,1.0,0.0,1.0,1.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,3.0,2000,2000,2600,500.0,20.0,150.0,500.0,1800.0,2102.0,...,1,24900,17479800,1.0,0.0,1.0,1.0,1.0,0.0,1.0
1040,3.0,2000,2000,2600,500.0,20.0,150.0,500.0,1800.0,2103.0,...,1,24900,15861300,1.0,0.0,1.0,1.0,1.0,0.0,1.0
1041,3.0,2000,2000,2600,500.0,20.0,150.0,500.0,1800.0,2104.0,...,1,24900,15039600,1.0,0.0,1.0,1.0,1.0,0.0,1.0
1042,3.0,2000,2000,2600,500.0,20.0,150.0,500.0,1800.0,2105.0,...,1,24900,15039600,1.0,0.0,1.0,1.0,1.0,0.0,1.0
1043,3.0,2000,2000,2600,500.0,20.0,150.0,500.0,1800.0,2106.0,...,1,24900,15039600,1.0,0.0,1.0,1.0,1.0,0.0,1.0

In [36]:
df.shape

(1044, 23)

####